spring.application.name=resetfulwebservices

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true